    server {
        listen       80;
        listen       [::]:80;
        server_name  _;

        #health check
        location /health {
        default_type text/html;
        return 200 "<!DOCTYPE html><p>Web Tier Health Check</p>\n";
        }

        #react app and front end files
        location / {
        root    /usr/share/nginx/html;
        index index.html index.htm
        try_files $uri /index.html;
        }

        #proxy for internal lb
        location /api/ {
                proxy_pass http://${API_URL}:${API_PORT}/;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
        }


    }